tp-igl: Etudiant
Module: "Etudiant"
Interface Etudiant
Represente l'étudiant
Hierarchy
Etudiant
Index
Properties
_id
compte
matricule
moyenne
nb_absences
niveauDEtude
nom
num_gp
prenom
Properties
_id
_id: string
identifiant pour repérer l'objet dans la base de données
compte
compte: User
Détails du compte de l'étudiant
matricule
matricule: number
Matricule de l'étudiant. Identifiant unique
moyenne
moyenne: number
Moyenne générale de l'étudiant
nb_absences
nb_absences: number
Nombre d'absences total de l'étudiant (tous modules confondus)
niveauDEtude
niveauDEtude: number
Niveau d'étude de l'étudiant
nom
nom: string
Nom de l'étudiant
num_gp
num_gp: number
Numero du groupe auquel appartient l'étudiant
prenom
prenom: string
Préom de l'étudiant
